REACT_APP_BACKEND_URL=https://mdrrmo-sad-project-backend.onrender.com
REACT_APP_FCM_VAPID_KEY=BPsrr3IUVKAbD4EkvtsxHncYTdK22SZjwV_l9KABo_Gda9hEyZ9iSLCiZO1D8wHIslxebtYV0hdFFlxUzteB_F0
REACT_APP_RECAPTCHA_SITE_KEY=6Ld_ziorAAAAAOMADAB8VRTJtMhs80BM3ZH_9JwF
SKIP_PREFLIGHT_CHECK=true